{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1AE0000;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red235\green234\blue230;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c93725\c93333\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93a\'f1adir proyecto\'94 quitar del header, solo avatar y \'93Hola \'93Nombre\'94 \'94, y a la izquierda como est\'e1 en nombre de \'93Gesti\'f3n ML63\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
En header quedar\'e1 a la derecha el avatar y el nombre, un \'93Hola $nombre\'94, con un popup que almacene lo b\'e1sico en SUPABASE, con l\'e1piz de editar que habilite campos de formulario ,x si quiere el usuario cambiar algo, y actualizar perfil o guardar, mira como sale ahora, no sirve.\'c7\
\
En el footer quitar los nombres, apellidos, cargos, etc de Susana y Eduardo, solo dejar la direcci\'f3nn\
\pard\pardeftab720\partightenfactor0
\cf2 \
Agrupar acciones r\'e1pidas con el resto de uploads, no son dos secciones, son datos que proporcionaremos a esta aplicaci\'f3n cuando se reciban de los proveedores, tambi\'e9n subiremos facturas de la comercializadora regulada gas power y Naturgy, para mantener los gr\'e1ficos y gastos. El extracto bancario ser\'e1 un excel, pero el resto de los archivos ser\'e1n pdf que habr\'e1 que leer y extraer los datos, de Naturgy, de Gas&power, de proveedores en general, ser\'e1n pdf.\
\
\
El remitente debe ser noreply, y en login a\'f1adir un olvide mi contrase\'f1a para reiniciarla\
\
He dado de alta un usuario, eduardo@esr-design.com, pero el link que env\'eda no funciona, no lleva a la pagina de login, muestra este mensaje:\
La p\'e1gina localhost ha rechazado la conexi\'f3n.\
Prueba a:\
Comprobar la conexi\'f3n\
Comprobar el proxy y el cortafuegos\
ERR_CONNECTION_REFUSED" \
Mejora el mail de env\'edo, texto en castellano, algo motivador pero formal, \'bfquieres ver como va la gesti\'f3n de ML63? Date de alta en el portal para consultar actuaciones, con alg\'fan icono visual. \
\
No se si ser\'eda bueno hacer una estructura de carpetas y archivos, en lugar de un solo HTML, sacar css, js, etc, que opinas?\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Pasted Graphic.png \width4960 \height5060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Pasted Graphic 1.png \width18160 \height8680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}